/*

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

*/


/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
  --white-color: #FFFFFF;
  --primary-color: #C39b7C;
  --primary-color2: #c48b5f;
  --section-bg-color: #c39b7c40;
  --dark-color: #000000;
  --grey-color: #d0d1d1;
  --p-color: #717275;

  --body-font-family: 'Life Savers,Life-Savers-Fallback,sans-serif';

  --h5-font-size: 24px;
  --p-font-size: 20px;
  --copyright-text-font-size: 16px;
  --product-link-font-size: 14px;
  --custom-link-font-size: 12px;

  --font-weight-thin: 100;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --font-weight-black: 900;
}

body,
html {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

body {
  background: var(--white-color);
  font-family: var(--body-font-family);
  position: relative;
}

/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
  line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-bold);
}

h1,
h2 {
  font-weight: var(--font-weight-black);
}

h1 {
  font-size: 64px;
  line-height: normal;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 32px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 20px;
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}

a,
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  color: var(--p-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
}

.text-primary {
  color: var(--primary-color) !important;
}

::selection {
  background: var(--primary-color);
  color: var(--white-color);
}

/*---------------------------------------
CUSTOM FIELDS
-----------------------------------------*/

.precio::after {
  content: "€";
}

/* Estilos para textarea */
#comentariosPedido {
  float: left;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border: none;
  clear: left;
  height: 90px;
}

/* Estilos para el campo de cantidad */
.number-field {
  display: inline-block;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

/* Estilos para el botón de decremento */
.number-field button#decrease,button#decreaseMedio {
  border: none;
  padding: 0 10px;
  background-color: #FFF;
  cursor: pointer;
}

#delete, #deleteMedio{
  border: none;
  padding: 0 10px;
  background-color: #FFF;
  cursor: pointer;
}

.medio {
  display: none;
}

@media screen and (max-width: 768px) {
  #delete, #deleteMedio{
    display: none;
  }
  .number-field{
    display: none;
  }
  .medio{
    display: inline-block !important;
  }
}

/* Estilos para el botón de incremento */
.number-field button#increase,button#increaseMedio {
  border: none;
  padding: 0 10px;
  background-color: #FFF;
  cursor: pointer;
}

/* Estilos para el campo de entrada numérica */
.number-field input[type="text"] {
  border: none;
  width: 30px;
  text-align: center;
  padding: 5px 0;
  background-color: #FFF;
  cursor: pointer;
  border-radius: 0%;
}

/* Estilos al enfocar el campo de entrada numérica */
.number-field input[type="text"]:focus {
  outline: none;
}


/*---------------------------------------
  REVIEW RATING               
-----------------------------------------*/
/* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f9f9f9;
	color: #333;
	padding: 20px;
}*/

.reviews-container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1);
}

.review-title {
	font-size: 24px;
	margin-bottom: 20px;
	text-align: center;
}

.review-item {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #ddd;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.review-item:last-child {
	border-bottom: none;
}

.review-author {
	font-weight: bold;
	font-size: 16px;
	margin-bottom: 5px;
}

.review-date {
	font-size: 14px;
	color: #777;
	margin-bottom: 10px;
}

.review-content {
	font-size: 16px;
	margin-bottom: 15px;
	color: #555;
}

.rating-stars {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.star {
	width: 20px;
	height: 20px;
	margin-right: 3px;
}

.star-full {
	fill: gold;
}

.star-empty {
	fill: #d3d3d3;
}

.star-half {
	fill: gold;
	clip-path: inset(0 50% 0 0);
}

/*---------------------------------------
  CUSTOM LINK               
-----------------------------------------*/
.custom-link {
  color: var(--p-color);
  font-size: var(--custom-link-font-size);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  position: relative;
}

.custom-link i {
  position: absolute;
  opacity: 0;
  bottom: 0;
  left: 100%;
  transition: all 0.3s;
  line-height: normal;
}

.custom-link:hover i {
  opacity: 1;
  left: 101%;
}

.lead {
  font-size: 1.5rem;
  font-weight: var(--font-weight-thin);
}

b,
strong {
  font-weight: var(--font-weight-bold);
}

/*---------------------------------------
  CUSTOM MODALS               
-----------------------------------------*/

.custom-modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 10000
}
.custom-modal-content {
	display: flex;
	background-color: #fff;
	width: 30%;
	max-height: 80%;
	margin: 100px auto;
	padding: 20px;
	text-align: center;
	border-radius: 5px;
	box-shadow: 0 15px 10px rgba(255, 255, 255, 0.2); ;
}

@media screen and (max-width: 768px) {
	.custom-modal-content {
		width: 80%;
	}
}

.cerrar-btn {
	color: black;
	background-color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 50px;
	font-size: 16px;
	cursor: pointer;
	text-decoration: none;
}

label {
	display: flex;
}

/*---------------------------------------
  PRE LOADER               
-----------------------------------------*/
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.spinner {
  border: 1px solid transparent;
  border-radius: 5px;
  position: relative;
}

.spinner::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45px;
  height: 45px;
  margin-top: -10px;
  margin-left: -23px;
  border-radius: 50%;
  border: 1px solid #959595;
  border-top-color: var(--white-color);
  animation: spinner .9s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/*---------------------------------------
  CUSTOM BUTTON & ICON              
-----------------------------------------*/

.whatsapp {
  position: fixed;
  bottom: 0px;
  right:0px;
  color:var(--primary-color);
}

svg {
  width: 80px;
  filter: drop-shadow(0 1px 4px rgba(0,0,0,.4));
}
circle {
  fill: #fff;
}
path {
  fill: var(--primary-color);
}

.feature-left .icon {
  float: left;
  margin-right: 5%;
  width: 54px;
  height: 54px;
  background: #fff;
  display: table;
  text-align: center;
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .feature-left .icon {
    margin-right: 5%;
  }
}

.feature-left .icon i {
  display: table-cell;
  vertical-align: middle;
  font-size: 30px;
  color: black;
}

.feature-left .feature-copy {
  float: left;
  width: 80%;
}

@media screen and (max-width: 768px) {
  .feature-left .feature-copy {
    width: 70%;
    float: left;
  }
}

input {
  width: 25px;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.custom-btn {
  background: var(--primary-color);
  border-radius: 50px;
  color: var(--white-color);
  font-size: var(--copyright-text-font-size);
  text-transform: uppercase;
  padding: 16.50px 20px;
}

.social-btn {
  background: transparent;
  border: 1px solid var(--grey-color);
  color: var(--dark-color);
  text-transform: none;
}

.social-btn:hover {
  border-color: transparent;
}

.cart-form-select {
  border-radius: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

.cart-btn {
  border-radius: 5px;
  width: 80% !important;
  padding: 10.5px 13px !important;
  font-size: var(--product-link-font-size);
}

.custom-btn:hover,
.slick-slideshow .custom-btn:hover {
  background: transparent;
  color: var(--primary-color2);
  border: 2px solid var(--primary-color2);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.758);
}

.custom-icon {
  color: var(--dark-color);
  font-size: 24px;
}

.custom-icon {
  display: inline-block;
  vertical-align: middle;
}

.bi-bag.custom-icon {
  font-size: 22px;
}

.featured-icon {
  color: var(--grey-color);
  font-size: 52px;
}

/*---------------------------------------
  DIV SEPARATOR               
-----------------------------------------*/
.div-separator {
  position: relative;
}

.div-separator::before {
  content: "";
  height: 1px;
  background: var(--grey-color);
  display: block;
  width: 100%;
}

.div-separator span {
  position: absolute;
  top: 50%;
  margin-left: -22.5px;
  left: 50%;
  text-align: center;
  background: var(--white-color);
  margin-top: -11px;
  color: var(--dark-color);
  font-weight: var(--font-weight-bold);
  font-size: 14px;
  width: 35px;
  text-transform: uppercase;
}

/*---------------------------------------
  FULL IMAGE               
-----------------------------------------*/
.full-image-img {
  display: block;
  position: absolute;
  z-index: -1;
  right: 0;
  width: 100%;
  bottom: -120px;
  min-width: 650px;
}

@media (min-width: 1600px) {
  .full-image-img {
    bottom: -200px;
  }
}

/*---------------------------------------
  NAVIGATION               
-----------------------------------------*/

.pageProducto.navbar {
  position: relative;
  padding: 20px;
}

@media (max-width: 768px) {
  .navbar {
    position: absolute;
    background: transparent;
    top: 0;
    right: 0;
    left: 0;
    padding: 10px;
    z-index: 2;
  }

  .logo {
    width: 70px;
  }
}

@media (min-width: 769px) {
  .navbar {
    /* background: var(--white-color);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 25px 0;
    z-index: 2;
    will-change: transform;
    transition: transform 300ms linear; */
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 40px 0;
    z-index: 1001;
  }

  .logo {
    width: 100px;
  }
}

.navbar span,
h2 span,
h4 span {
  color: var(--primary-color);
}

.navbar.headroom--not-top {
  /* padding: 20px 0; */
}

.headroom--pinned {
  /* transform: translate(0, 0); */
}

.headroom--unpinned {
  /* transform: translate(0, -150%); */
}

.navbar-brand {
  color: var(--dark-color);
  font-size: 24px;
  font-weight: var(--font-weight-light);
  margin: 0;
  padding: 0;
}

.navbar-brand:hover {
  scale: 110%;
}

.navbar-expand-lg .navbar-nav .nav-link {
  display: inline-block;
  padding: 0;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.nav-link {
  color: var(--p-color);
  font-size: 16px;
  position: relative;
}

.navbar .nav-link::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--grey-color);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: opacity 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  transform: translateY(10px);
}

.navbar .nav-link.active::after,
.navbar .nav-link:hover::after {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}

.navbar .nav-link.active,
.navbar .nav-link:hover {
  color: var(--primary-color);
}

.nav-link:focus,
.nav-link:hover {
  color: var(--p-color);
}

.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: var(--dark-color);
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler .navbar-toggler-icon::before,
.navbar-toggler .navbar-toggler-icon::after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--dark-color);
  width: 30px;
  height: 2px;
  content: '';
}

.navbar-toggler .navbar-toggler-icon:before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon:after {
  top: 8px;
}

/*---------------------------------------
  SITE HEADER              
-----------------------------------------*/
.site-header {
  background-color: var(--section-bg-color);
  position: relative;
  overflow: hidden;
}

.site-header.section-padding {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.site-header.section-padding-img {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.header-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  object-fit: cover;
}



/*---------------------------------------
  SLICK SLIDESHOW               
-----------------------------------------*/
@media (min-width: 992px) {
  .slick-slideshow {
    height: 100vh;
  }
}

.slick-slideshow {
  --margin-top: 86px;
}

.slick-title {
  font-weight: 50;
  color: var(--white-color);
}

.slick-custom {
  position: relative;
}

.slick-custom img {
  width: 100%;
  object-fit: cover;
  margin-right: auto;
  margin-left: auto;
}

.slick-bottom {
  background: linear-gradient(to top, var(--dark-color), transparent 90%);
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slick-bottom .container {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
}

.slick-overlay {
  background: linear-gradient(to top, #000, transparent 120%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.slick-slideshow .custom-btn {
  font-weight: var(--font-weight-bold);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  padding-right: 32px;
  padding-left: 32px;
  background: transparent;
  color: var(--primary-color2);
  border: 2px solid var(--primary-color2);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.758);
}

@media (min-width: 576px) {
  .slick-slideshow .slick-dots {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .slick-slideshow .slick-dots {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .slick-slideshow .slick-dots {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .slick-slideshow .slick-dots {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .slick-slideshow .slick-dots {
    max-width: 1320px;
  }
}

.slick-slideshow .slick-dots {
  display: none;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
  margin: 0 auto;
  padding: 0;
}

.slick-slideshow .slick-dots li {
  background: transparent;
  border: 5px solid rgba(255, 255, 255, 0.35);
  border-radius: 100%;
  display: block;
  width: 30px;
  height: 30px;
  margin: 10px;
  padding: 5px;
  margin-left: auto;
  cursor: pointer;
}

.slick-slideshow .slick-dots button {
  background: transparent;
  border: none;
  color: transparent;
  display: block;
  width: 100%;
  height: 0;
  margin: 0;
  padding: 0;
  outline: none;
  height: 0;
}

.slick-slideshow .slick-dots li:hover,
.slick-slideshow .slick-dots .slick-active {
  background: var(--white-color);
}

/*---------------------------------------
  CUSTOM CIRCLE IMAGES               
-----------------------------------------*/
.material-icons {
  transition: transform 0.3s ease;
  vertical-align: middle;
}

.animate-box {
  opacity: 0;
}

.animatedColor {
  color: white;
}

.flecha {
  animation: arrow 1s ease-in-out infinite;
  font-size: 20px;
}

.flecha:hover {
  animation: arrow 1s ease-out infinite !important;
  color: #C39b7C;
}

.elemento {
  width: 100px;
  height: 50px;
  margin: 0 auto;
  padding-top: 5%;
  position: relative;
}

@keyframes arrow {
  0% {
    transform: translate(0px, 50px);
  }

  50% {
    transform: translate(0px, 60px);
  }

  100% {
    transform: translate(0px, 50px);
  }
}


.custom-circle-image {
  border-radius: 100px;
  width: 55px;
  height: 55px;
}

.custom-circle-image.team-image {
  width: 85px;
  height: 85px;
}

/*---------------------------------------
  TESTIMONIAL               
-----------------------------------------*/
.slick-testimonial .slick-list,
.slick-testimonial .slick-track {
  height: 100%;
}

.slick-testimonial {
  margin: auto;
}

.slick-testimonial-caption {
  quotes: '❝' '❞';
  position: relative;
  padding: 5rem 7rem;
}

.slick-testimonial-caption::before {
  content: open-quote;
  display: inline-block;
  color: var(--primary-color);
  font-family: auto;
  font-size: 100px;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.slick-testimonial .slick-dots {
  text-align: center;
}

.slick-testimonial .slick-dots li {
  background: var(--grey-color);
  display: inline-block;
  vertical-align: top;
  width: 16%;
  height: 1px;
}

.slick-testimonial .slick-dots button {
  background: transparent;
  border: none;
  color: transparent;
  display: block;
  width: 100%;
  height: 0;
  margin: 0;
  padding: 0;
}

.slick-testimonial .slick-dots li:hover,
.slick-testimonial .slick-dots .slick-active {
  background: var(--dark-color);
}

/*---------------------------------------
  SECTION               
-----------------------------------------*/
section {
  content-visibility: auto;
  contain-intrinsic-size: 700px;
}

.section-padding {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.section-padding-little {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.featured {
  background: var(--section-bg-color);
}

.featured-product {
  background-color: #efefef;
}

/*---------------------------------------
  ABOUT               
-----------------------------------------*/
.about .nav-pills .nav-item {
  width: 100%;
}

.about .nav-pills .nav-link {
  color: var(--grey-color);
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  border-left: 1px solid var(--grey-color);
  border-radius: 0;
  padding-right: 0;
}

.about .nav-pills .nav-link:hover,
.about .nav-pills .nav-link.active,
.about .nav-pills .show>.nav-link {
  background: transparent;
  border-left-color: var(--primary-color);
  color: var(--primary-color);
}

/*---------------------------------------
  FAQ ACCORDION               
-----------------------------------------*/
.accordion-item {
  background-color: transparent;
  border-top: 0;
  border-right: 0;
  border-left: 0;
}

.accordion-button {
  background-color: transparent;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background: transparent;
  box-shadow: none;
}

button:focus:not(:focus-visible) {
  border-color: transparent;
  box-shadow: none;
}

.accordion-body {
  border-top: 1px solid rgba(0, 0, 0, .125);
}

.accordion-button {
  font-size: 1.5rem;
  font-weight: var(--font-weight-normal);
  padding-top: 1.5rem;
  padding-right: 0;
  padding-bottom: 1.5rem;
  padding-left: 0;
}

.accordion-body {
  padding: 2rem 0;
}

/*---------------------------------------
  TEAM MEMBERS               
-----------------------------------------*/
.team {
  background: var(--grey-color);
}

.team-thumb {
  background: var(--white-color);
  position: relative;
  border-radius: .25rem;
  padding: 42px 32px;
}

.team-info {
  width: 100%;
}

.custom-modal-btn {
  background: var(--grey-color);
  color: var(--white-color);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto 32px;
  width: 42px;
  height: 42px;
}

.modal-body {
  padding: 4rem;
}

.modal-header {
  padding-top: 7rem;
  padding-bottom: 5rem;
}

.modal-header .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24px;
  margin: 32px;
}

#cart-modal .modal-header .btn-close {
  z-index: 2;
  margin: 22px;
}

#cart-modal .modal-header {
  border-bottom: 0;
  padding: 0;
}

#cart-modal .modal-footer {
  padding: 2rem 4rem;
}

/*---------------------------------------
  SKILL - PROGRESS BAR               
-----------------------------------------*/
.skill-thumb strong {
  display: inline-block;
  margin-bottom: 6px;
}

.skill-thumb span {
  color: var(--dark-color);
  font-size: 24px;
  font-weight: var(--font-weight-bold);
}

.skill-thumb .progress {
  background: var(--white-color);
  box-shadow: none;
  border-radius: 100px;
  height: 1px;
  margin-bottom: 16px;
}

.skill-thumb .progress .progress-bar-primary {
  background: var(--grey-color);
}

/*---------------------------------------
  PRODUCT               
-----------------------------------------*/
.front-product {
  background: var(--section-bg-color);
}

.step-icon {
  float: left;
}

.step-info {
  padding: 0px 20px;
}

@media screen and (max-width: 768px) {
  .product-thumb {
    width: 50%;
    margin: auto;
  }
  #relacionados {
    text-align: center;
  }
}


@media screen and (max-width: 1000px) {
  .product-thumb {
    width: 75%;
    margin: auto;
  }
}


.product-thumb {
  background: transparent;
  position: relative;
  transition: all 0.5s ease-out;
}

.product-image {
  transition: all 0.5s ease-out;
  border-radius: 15px;
  max-width: 80% !important;
  aspect-ratio:1/1;
}

.product-thumb:hover .product-image {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.50);
  scale: 101%;
}

.product-top {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 20px;
  padding-left: 10%;
}

.product-info {
  padding: 30px 10%;
}

.featured-product .product-info {
  background-color: transparent;
}

.product-description,
.product-cart-thumb {
  padding: 0 20px;
}

.product-icon {
  color: var(--white-color);
}

.product-title-link {
  color: var(--dark-color);
}

.product-additional-link {
  display: inline-block;
  vertical-align: top;
  margin-top: 32px;
  margin-right: 12px;
}

.product-additional-link:hover {
  color: var(--p-color) !important;
}

.product-alert {
  background: var(--white-color);
  color: var(--p-color);
  font-size: var(--custom-link-font-size);
  font-weight: var(--font-weight-bold);
  padding: 3px 10px;
  border-radius: 5px;
  box-shadow: 0 0 0.5rem rgba(0,0,0, 0.50);
}

.product-p {
  font-size: var(--product-link-font-size);
}

.view-all {
  text-transform: uppercase;
  color: var(--p-color);
  font-size: 13px;
  font-weight: var(--font-weight-bold);
  border-bottom: 2px solid var(--grey-color);
  padding-bottom: 6px;
}

/*---------------------------------------
  CONTACT              
-----------------------------------------*/
.contact-info {
  padding: 40px;
}

.contact-form .form-control {
  border-color: var(--grey-color);
  font-weight: var(--font-weight-normal);
}

.form-floating>label {
  color: var(--grey-color);
  font-weight: var(--font-weight-normal);
}

.contact-form button[type='submit'] {
  background: var(--dark-color);
  border: none;
  border-radius: 100px;
  color: var(--white-color);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  padding: 16px;
}

.contact-form button[type='submit']:hover {
  background: var(--primary-color);
}

/*---------------------------------------
  SITE FOOTER               
-----------------------------------------*/
.site-footer {
  background: var(--dark-color);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.footer-menu {
  margin: 0;
  padding: 0;
}

.footer-menu-item {
  display: block;
  /* width: 50%; */
}

.footer-menu-link {
  color: #6c757d;
  font-weight: var(--font-weight-light);
  display: inline-block;
  vertical-align: top;
  margin-top: 4px;
  margin-bottom: 4px;
}

.site-footer .social-icon-link {
  margin-top: 4px;
}

.site-footer .social-icon-link:hover,
.footer-menu-link:hover {
  color: var(--white-color);
}

.copyright-text {
  font-size: var(--copyright-text-font-size);
}

/*---------------------------------------
  SOCIAL ICON               
-----------------------------------------*/
.social-icon {
  margin: 0;
  padding: 0;
}

.social-icon li {
  list-style: none;
  display: inline-block;
  vertical-align: top;
}

.social-icon-link {
  color: #6c757d;
  font-size: 1rem;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 4px;
  margin-right: 15px;
}

.social-icon-link:hover {
  color: var(--primary-color);
}

/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 1200px) {
  h1 {
    font-size: 62px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
    margin-bottom: 0;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 20px;
  }

  .lead {
    font-size: 16px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    margin-top: 1rem;
  }

  .site-header {
    background-position: bottom;
  }

  #cart-modal .modal-header .btn-close {
    margin: 22px 14px;
  }

  .custom-btn {
    font-size: 14px;
    padding: 13.5px 20px;
  }

  .slick-slideshow .custom-btn {
    padding-right: 27px;
    padding-left: 27px;
	width: 95% !important;
  }

  .social-login,
  .div-separator {
    width: 75% !important;
  }

  #cart-modal .modal-footer .row {
    width: 100% !important;
  }

  .site-header.section-padding,
  .section-padding {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .site-header-image.section-padding {
    padding-bottom: 0;
  }

  .header-info {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .header-image {
    position: relative;
    top: auto;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
  }

  .slick-testimonial-caption {
    padding: 6rem 3rem 4rem 3rem;
  }

  .slick-slideshow .slick-dots li {
    width: 25px;
    height: 25px;
  }

  .modal-header {
    padding-top: 6rem;
    padding-bottom: 2rem;
  }

  .modal-body {
    padding: 2rem;
  }

  #cart-modal .modal-footer {
    padding-right: 0;
    padding-left: 0;
  }

  #cart-modal .modal-body {
    padding: 4rem 2rem 2rem 2rem;
  }

  .full-image-img {
    bottom: 0;
  }
}
/*---------------------------------------
  CARRITO               
-----------------------------------------*/
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th {
  border-bottom: 1px solid #ddd;
  background-color: #f2f2f2;
  padding: 8px;
  text-align: left;
}

td {
  border: none;
  /* Eliminar bordes en las celdas de datos */
  padding: 20px 8px;
  text-align: left;
}

tr {
  border-bottom: 1px solid #ccc;
  /* Borde inferior */
}

.subtotal {
  font-weight: bold;
  text-align: right;
  /* Alinea a la derecha */
}

.total {
  font-size: 20px;
  text-align: right;
  /* Alinea a la derecha */
}

.carrito .btn-comprar {
  color: white;
  padding: 10px 20px;
  border: none;
  width: auto !important;
  cursor: pointer;
  clear: right;
  width: 100% !important;
}

/* Estilos para imágenes */
.carrito .product-image {
  max-width: 100px !important;
  max-height: 100px;
}

.carrito .product-details {
  display: flex;
  align-items: center;
}

.product-details>div {
  flex: 1;
}

p {
  margin-bottom: 0 !important;
}

.subtotal-envio {
  display: inline-block;
  /* Para que ocupe solo el ancho necesario */
  text-align: center;
  width: 30%;
}

td.izquierda {
  text-align: left;
}

td.derecha {
  text-align: right;
  display: block !important;
}

/* Estilo para ocultar la columna "Cantidad" en dispositivos móviles */
@media (max-width: 768px) {

  th:nth-child(2),
  td:nth-child(2) {
    display: none;
  }

  td.carrito-cantidad {
    display: none;
    /* Ajusta el espaciado entre "Producto" y "Cantidad" */
  }

  .subtotal {
    display: flex;
    flex-direction: column;
  }

  /* Estilo para el párrafo de comentarios */
  .subtotal p {
    order: 1;
    float: none;
    text-align: center;
  }

  textarea {
    order: 2;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .subtotal-envio {
    order: 3;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}