<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <link rel="icon" href="images/Favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <link href="css/tooplate-little-fashion.css" rel="stylesheet">
  <script src="js/cart.js"></script>

</head>
<style>
  /* Estilos base */
  body {
    text-align: center;
    padding: 40px 0;
    background: #EBF0F5;
  }

  .contenedor {
    border-radius: 200px;
    height: 200px;
    width: 200px;
    background: transparent;
    margin: 0 auto;
  }

  h1 {
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
  }

  i {
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left: -15px;
  }

  .card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
    max-width: 100%;
    /* Añadir esta propiedad */
  }

  /* Estilos para pantallas más pequeñas */
  @media (max-width: 768px) {
    h1 {
      font-size: 30px;
    }

    p {
      font-size: 16px;
    }

    i {
      font-size: 80px;
      line-height: 160px;
    }

    .card {
      padding: 30px;
    }
    .contenedor {
      height: 80%;
    }
  }

  .card img {
    max-width: 100%;
    height: auto;
  }
</style>

<body>
  <div class="card">
    <div class="contenedor">
      <img src="images/success.jpeg"></img>
    </div>
    <h1>Pago realizado</h1>
    <p>Hemos recibido el pago<br /> En breve recibirás la confirmación.</p>
    <a href="index class="custom-btn">Volver al inicio</a>
  </div>
</body>
<script>vaciarCarrito()</script>
</html>